# dagger-playground

./: README.md  pom.xml
dagger-grpc-app/: dependency-reduced-pom.xml  pom.xml
dagger-grpc-app/src/main/java/com/acme/dagger/app/: AppModule.java  AppScope.java  ApplicationComponent.java  ApplicationMain.java  GrpcComponent.java  GrpcImplModule.java  GrpcModule.java  GrpcWrapper.java  PrivateToDatabase.java
dagger-grpc-helloworld/: dependency-reduced-pom.xml  pom.xml
dagger-grpc-helloworld/src/main/java/com/acme/api/v1/: AcmeComponent.java  AcmeModule.java  DeviceService.java  DeviceServiceImpl.java
dagger-grpc-helloworld/src/main/proto/acme/api/v1/: device_api.proto
dagger-grpc-helloworld/src/main/resources/: application.conf
dagger-scoped-grpc-app/src/main/java/com/acme/dagger/app/: Main.java  MyComponent.java  ServiceComponent.java
dagger-scoped-grpc-app/src/main/java/com/acme/dagger/grpc/: DeviceServiceImpl.java
dagger-scoped-grpc-server-app/: pom.xml
dagger-scoped-grpc-server-app/src/main/java/com/acme/dagger/app/: AcmeServer.java  AppModule.java  AppScope.java  ApplicationComponent.java  ApplicationMain.java  GrpcModule.java  Main.java  MyComponent.java
dagger-scoped-grpc-server-app/src/main/proto/acme/api/v1/: device_api.proto
dagger-scoped-grpc-server/src/main/java/com/acme/dagger/app/: Main.java  MyModule.java  MyModuleInstalledInSubcomponentOrAncestor.java
dagger-scoped-grpc-server/src/main/java/com/acme/dagger/grpc/: DeviceServiceImpl.java
dagger-scoped-grpc-server/src/main/resources/: application.conf
dagger-subcomponent-part1/: pom.xml
dagger-subcomponent-part1/src/main/java/com/acme/subcomponents/: RequestComponent.java  RequestModule.java  RequestRouter.java  ServerComponent.java  ServerModule.java  SubcomponentsMain.java
dagger-subcomponents-part1/: pom.xml
dagger-subcomponents-part1/src/main/java/com/acme/subcomponents/: Data.java  RequestHandler.java
dagger-subcomponents-part2/: pom.xml
dagger-subcomponents-part2/src/main/java/com/acme/subcomponents2/: AppModule.java  ApplicationComponent.java  ApplicationMain.java  Database.java  DatabaseComponent.java  DatabaseConnectionPool.java  DatabaseImplModule.java  DatabaseModule.java  DatabaseSchema.java  NumberOfCores.java  PrivateToDatabase.java
dagger-tutorial/: pom.xml
dagger-tutorial/src/main/java/com/acme/dagger/: Command.java  CommandLineAtm.java  CommandRouter.java  CommandRouterFactory.java  HelloWorldCommand.java  HelloWorldModule.java  Outputter.java  SystemOutModule.java
