<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>acme-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>acme-parent</name>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>
  </properties>
  <modules>
    <module>dagger-tutorial</module>
    <module>dagger-subcomponents-part1</module>
    <module>dagger-subcomponents-part2</module>
    <module>dagger-grpc-helloworld</module>
  </modules>
</project>