<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>dagger-tutorial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>dagger-tutorial</name>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.48.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-grpc-server-annotations</artifactId>
      <version>2.48.1</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.3</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>2.48.1</version>
            </path>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-grpc-server-processor</artifactId>
              <version>2.48.1</version>
            </path>
          </annotationProcessorPaths>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
